[package]
name = "demo"
version = "0.0.0"
authors = ["lou parslow <lou.parslow@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = { version = "1.0", features = ["derive"] }